# Port number on which process will listen to
PORT=3000

# Cors
CORS_MAXAGE=86400
CORS_ORIGIN=*

# Logger
LOGGER_PRETTY=false
LOGGER_LEVEL=info
TYPEORM_ENABLE_LOGGING=false
MONGO_ALLOW_DEBUG=false
PASS_ERRORS_TO_CLIENTS=true

# Docs
ALLOW_DOCUMENTATION=true
SWAGGER_USERNAME=someUserName
SWAGGER_PASSWORD=lp)>}4*xxxl?*}y

# MySQL
MYSQL_URL=mysql://mysqlUsername:mysqlPassword@mysql-master.int-domain.com:3306/databaseName
MYSQL_REPLICA_URLS=mysqlUsername:mysqlPassword@mysql-rr1.int-domain.com:3306,mysql-rr2.int-domain.com:3306/databaseName
MYSQL_DB_NAME=databaseName

# MongoDB
MONGO_HOST=mongodb://mongoUsername:mongoPassword@slave1.int-domain.com,slave2.int-domain.com:27017/production?replicaSet=prod-domain&readPreference=secondary&maxPoolSize=20
MONGO_DB_NAME=databaseName

# Kafka.
KAFKA_CDC_URL=mskbp1-domain-debezium.int-domain.com:9092,mskbp2-domain-debezium.int-domain.com:9092,mskbp3-domain-debezium.int-domain.com:9092
KAFKA_URL=b-2.domain.n7u52s.c6.kafka.eu-west-1.amazonaws.com:9092,b-1.domain.n7u52s.c6.kafka.eu-west-1.amazonaws.com:9092,b-3.domain.n7u52s.c6.kafka.eu-west-1.amazonaws.com:9092
KAFKA_CONCURRENT_CONSUMERS=3

# Redis
REDIS_HOST=redis.int-domain.com
REDIS_PORT=6379
